import 'package:chat/app/util/constants/constants.dart';

const Map<String, String> vi_VN = {
  'hello': 'Xin chào',
  "setting": "Cài đặt",
  "language": "Ngôn ngữ",
  'theme':'Nền',
  'system':'Hệ thống',
  'dark':'Tối',
  'light':'Sáng',
  'home_string_1': 'Xin chào',
  KeyConst.welcomeToBizflyChat: 'Chào mừng đến với Bizfly Chat',
  KeyConst.welcomeToSignBizflyChat: 'Cảm ơn bạn đã đăng ký Bizfly Chat',
  KeyConst.pleaseLogin: 'Vui lòng đăng nhập',
  KeyConst.pleaseEnterInformation: 'Vui lòng nhập thông tin',
  KeyConst.userName: 'Tên đăng nhập',
  KeyConst.password: 'Mật khẩu',
  KeyConst.repeatPassword: 'Nhập lại mật khẩu',
  KeyConst.fullName: 'Họ tên',
  KeyConst.forgotPassword: 'Quên mật khẩu',
  KeyConst.login: 'Đăng nhập',
  KeyConst.dontHaveAccount: 'Chưa có tài khoản',
  KeyConst.alreadyHaveAccount: 'Đã có tài khoản',
  KeyConst.signUp: 'Đăng ký',
  KeyConst.profileName: 'Tên người dùng',
  'validator.name': 'Tên không hợp lệ',
  'validator.number': '',
  'validator.username': 'Tên dăng nhập không hợp lệ',
  'validator.password': 'Mật khẩu phải ít nhất 8 ký tự gồm in thường, in hoa và chữ số',
  'validator.confirmPassword': 'Mật khẩu không trùng khớp',
  'validator.notEmpty': "Không được để trống trường này",
  'validator.email': "Email không hợp lệ",
  'wrong-password': 'Sai mật khẩu',
  'user-not-found': 'Không tìm thấy email',
  'too-many-requests': 'Quá nhiều yêu cầu, vui lòng đợi 30s',
  'email-already-in-use': 'Email đã được sử dụng',
  KeyConst.updatePro5: 'Cập nhật thông tin',
  KeyConst.update: 'Cập nhật',
  KeyConst.success: 'Thành công',


};
